C:\Users\Maksim\Desktop\GB\III-C\HW\06\obj\Debug\net6.0\06.csproj.AssemblyReference.cache
C:\Users\Maksim\Desktop\GB\III-C\HW\06\obj\Debug\net6.0\06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maksim\Desktop\GB\III-C\HW\06\obj\Debug\net6.0\06.AssemblyInfoInputs.cache
C:\Users\Maksim\Desktop\GB\III-C\HW\06\obj\Debug\net6.0\06.AssemblyInfo.cs
C:\Users\Maksim\Desktop\GB\III-C\HW\06\obj\Debug\net6.0\06.csproj.CoreCompileInputs.cache
C:\Users\Maksim\Desktop\GB\III-C\HW\06\bin\Debug\net6.0\06.exe
C:\Users\Maksim\Desktop\GB\III-C\HW\06\bin\Debug\net6.0\06.deps.json
C:\Users\Maksim\Desktop\GB\III-C\HW\06\bin\Debug\net6.0\06.runtimeconfig.json
C:\Users\Maksim\Desktop\GB\III-C\HW\06\bin\Debug\net6.0\06.dll
C:\Users\Maksim\Desktop\GB\III-C\HW\06\bin\Debug\net6.0\06.pdb
C:\Users\Maksim\Desktop\GB\III-C\HW\06\obj\Debug\net6.0\06.dll
C:\Users\Maksim\Desktop\GB\III-C\HW\06\obj\Debug\net6.0\refint\06.dll
C:\Users\Maksim\Desktop\GB\III-C\HW\06\obj\Debug\net6.0\06.pdb
C:\Users\Maksim\Desktop\GB\III-C\HW\06\obj\Debug\net6.0\06.genruntimeconfig.cache
C:\Users\Maksim\Desktop\GB\III-C\HW\06\obj\Debug\net6.0\ref\06.dll
