C:\Users\Maksim\Desktop\GB\III-C\HW\02\obj\Debug\net6.0\02.csproj.AssemblyReference.cache
C:\Users\Maksim\Desktop\GB\III-C\HW\02\obj\Debug\net6.0\02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maksim\Desktop\GB\III-C\HW\02\obj\Debug\net6.0\02.AssemblyInfoInputs.cache
C:\Users\Maksim\Desktop\GB\III-C\HW\02\obj\Debug\net6.0\02.AssemblyInfo.cs
C:\Users\Maksim\Desktop\GB\III-C\HW\02\obj\Debug\net6.0\02.csproj.CoreCompileInputs.cache
C:\Users\Maksim\Desktop\GB\III-C\HW\02\bin\Debug\net6.0\02.exe
C:\Users\Maksim\Desktop\GB\III-C\HW\02\bin\Debug\net6.0\02.deps.json
C:\Users\Maksim\Desktop\GB\III-C\HW\02\bin\Debug\net6.0\02.runtimeconfig.json
C:\Users\Maksim\Desktop\GB\III-C\HW\02\bin\Debug\net6.0\02.dll
C:\Users\Maksim\Desktop\GB\III-C\HW\02\bin\Debug\net6.0\02.pdb
C:\Users\Maksim\Desktop\GB\III-C\HW\02\obj\Debug\net6.0\02.dll
C:\Users\Maksim\Desktop\GB\III-C\HW\02\obj\Debug\net6.0\refint\02.dll
C:\Users\Maksim\Desktop\GB\III-C\HW\02\obj\Debug\net6.0\02.pdb
C:\Users\Maksim\Desktop\GB\III-C\HW\02\obj\Debug\net6.0\02.genruntimeconfig.cache
C:\Users\Maksim\Desktop\GB\III-C\HW\02\obj\Debug\net6.0\ref\02.dll
